# ComposeClock

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snakydesign/clock/: Animations.kt  Clock.kt  ClockActivity.kt  Extensions.kt  MainActivity.kt  MainActivity2.kt  Models.kt  ParticleAnimation.kt  Particles.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
